spring.application.name=SpringSecurityLearning
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurityTutorial
spring.datasource.username=postgres
spring.datasource.password=farhatibrahim
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=admin
spring.security.user.password: 123